{
  "name": "jalrakshak-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm ci --include=dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "leaflet": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "latest",
    "react-router-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  }
}
